<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>NAVIGATION</title>
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a style="color: white;" href="">  Contact us</a>
                  
                </li>
                <li><a   style="color: white;"href="" >  Services</a>
                   
                </li>

                <li><a style="color: white;" href="">About</a>
                   
                </li>
                <li> <a style="color: white;" href="">  Home</a></li>
            </ul>


        </nav>

    </header>
    <div class="box" >


    </div>
    
    <div class="main">
    
    </div>
   
    <div class="divv">
    <footer class="footer">
        <a href="https://github.com/xylishwaqar/CV" target="_blank" class="fa fa-github"></a>
        <a href="https://twitter.com/home?lang=en" target="_blank" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/in/xylish-waqar-16aa4a265/" target="_blank" class="fa fa-linkedin"></a>
   <a href="https://www.facebook.com/profile.php?id=100072692888911" target="_blank"  class="fa fa-facebook"> </a>
<a href="" target="_blank" class="fa fa-instagram"></a>
    </footer>
</div>

</body>

</html>